{
  "name": "anilist-mal-sync",
  "version": "0.1.0",
  "description": "",
  "main": "src/cli.js",
  "bin": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js",
    "build:exe:win": "pkg . --targets node18-win-x64 --output dist/manga-auto-pipeline.exe",
    "build:bin:linux": "pkg . --targets node18-linux-x64 --output dist/manga-auto-pipeline-linux",
    "build:bin:linux-arm64": "pkg . --targets node18-linux-arm64 --output dist/manga-auto-pipeline-linux-arm64",
    "build:exe:all": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --out-path dist",
    "test": "node --test",
    "rt": "node scripts/rename-folders-komga-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ywtoo/anilist-mal-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ywtoo/anilist-mal-sync/issues"
  },
  "homepage": "https://github.com/Ywtoo/anilist-mal-sync#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "cli-progress": "^3.12.0",
    "inquirer": "^9.2.7",
    "ora": "^9.3.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "README.md"
    ]
  }
}
